<html>

<head>
    <title>Wimdu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <!-- <link rel="stylesheet" href="wimduStyle.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a href="# " class="navbar-brand">
            <img src="img/wimdu.svg" class="logo">
        </a>
    </nav>

    <div class="div1">
        <div style="background-image: url(img/j.jpg)" class="bck-img"></div>
        <div class="bck-img-gradient">
            <div class="divp">
                <h5 class="bck-img-text">BEST CITY APARTMENT DEALS</h5>
                <div class="container">
                    <div class="row bg-light">

                        <div class="col-md-4 text-left pt-3 pb-3 pl-3 border-right">
                            <p class="text-secondary mb-0 pt-2 pb-2">Enter City or Region</p>
                        </div>

                        <div class="col-md-4 text-left pt-3 pb-3 pl-3 border">
                            <p class="text-secondary mb-0 pt-2 pb-2"><i class="fa fa-calendar pr-2"></i>Anytime</p>
                        </div>
                        <div class="col-md-3 text-left pt-3 pb-3 pl-3 border">
                            <p class="text-secondary mb-0 pt-2 pb-2"><i class="fa fa-male pr-2"></i>2 guests</p>
                        </div>
                        <div class="col-md-1 srch">
                            <div style="text-align:center">
                                <i class="fa fa-search text-white pt-3 pb-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="row bg-light wdth">
                        <div class="col-xs-12">
                            <p class="text-dark pt-1 pb-2 pl-3 pr-1 mb-0">Compaire:<span
                                    style="font-size: 18px; padding-left:3px; padding-right: 3px;"
                                    class="fa fa-check-square pt-1"></span>Home way</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container secnd-div  pl-md-0 pr-md-0">
        <h2 class="pb-5 pt-0 text-center">RECENTLY BOOKED ON WIMDU</h2>
        <section class="owl-carousel">
            <div class="card cardd">
                <img src="img/1st.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/2.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/3.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/4.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/5.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2 text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/3.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/4.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/1st.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/2.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/3.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/4.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2  text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
            <div class="card cardd">
                <img src="img/5.jpg" class="card-img-top img-wdth">
                <h6 class="card-title pl-2 pt-2 text-left cardt">Resort</h6>
                <div class="cardp">
                    <p class="card-text">Panama city Beach,Bay C...</p>
                    <p class="card-text">8.0 "Outstranding"</p>
                </div>
            </div>
        </section>

        <section class="destinatin-section">
            <h2 class="pt-5 pb-5 text-center">OUR TOP DESTINATIONS</h2>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-3 dest-cntnt col-12 hght">
                    <h6 class="dest-hding pt-2">POPULAR CITIES</h6>
                    <div class="atext">
                        <a>Berlin </a><br>
                        <a>London</a><br>
                        <a>Amsterdam</a><br>
                        <a>Paris</a><br>
                        <a>New York City</a><br>
                        <a>Rome</a><br>
                        <a>Barcelona</a><br>
                        <a>Nice</a><br>
                        <a>Munich</a><br>
                        <a>Copenhagen</a><br>
                        <a>Seoul</a><br>
                        <a>Hong Kong</a><br>
                        </a>Milan</a><br>
                        <a>Venice</a><br>
                        <a>Edinburgh</a><br>
                        <a>Lisbon</a><br>
                        <a>Los Angeles</a><br>
                        <a>Stockholm</a><br>
                        <a>Palma de Mallorca</a><br>
                    </div>
                    <h6 class="dest-hding pt-2">POPULAR HOLIDAY DESTINATIONS</h6>
                    <div class="atext">
                        <a>Florida</a><br>
                        <a>Hawaii</a><br>
                        <a>Mallorca</a><br>
                        <a>Tenerife</a><br>
                        <a>Southern France</a><br>
                        <a>Rio de Janeiro</a><br>
                        <a>Algarve</a><br>
                        <a>Miami</a><br>
                    </div>
                    <h6 class="dest-hding pt-2">BROWSE BY COUNTRY</h6>
                    <div class="atext">
                        <a>United States</a><br>
                        <a>Germany</a><br>
                        <a>Italy</a><br>
                        <a>France</a><br>
                        <a>Austral</a><br>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6 col-xs-12">
                            <div class="card card2">
                                <img src="img/London.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title card-title2">DISCOVER LONDON</h4>
                                    <p class="card-text card-txt2">Live it up in one of the worlds most exciting.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12">
                            <div class="card card2">
                                <img src="img/Amsterdam.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title card-title2">Amsterdam</h4>
                                    <p class="card-text card-txt2">Culture, canals and clogs
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-3 col-xs-12">
                            <div class="card card2">
                                <img src="img/Hong_Kong.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title card-title2">Hong Kong</h4>
                                    <p class="card-text card-txt2">Enjoy the orient city of intrigue.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-3 col-xs-12">
                            <div class="card card2">
                                <img src="img/Rio.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title card-title2">Rio De Janeiro</h4>
                                    <p class="card-text card-txt2">Relax on the beaches of the marvelous city.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-3 col-xs-12">
                            <div class="card card2">
                                <img src="img/Copenhagen.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title card-title2">Copenhagen</h4>
                                    <p class="card-text card-txt2">Visit the happiest city of Earth.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-3 col-xs-12">
                            <div class="card card2">
                                <img src="img/Croatia.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4 class="card-title card-title2">Croatia</h4>
                                    <p class="card-text card-txt2">Holidays fill history and beaches.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-3 ml-3 dest-cntnt">
                            <h6 class="dest-hding2 pt-2">For Those Unforgettable Holiday Memories – Book Vacation
                                Apartments with Wimdu</h6>
                            <p class="text-muted">Wimdu has over 350,000 vacation rentals located in the some of the
                                best spots around the globe, booking your vacation with Wimdu allows you to avoid
                                overpriced and overcrowded Hotel accommodation. Wimdu is here to offer you a home
                                away from home with the freedom of your very own private space and the comfort of a
                                home! Wimdu has something that everyone will love, from New York City apartment
                                rentals to Spanish sea front villas to trendy studio apartments in Paris. By booking
                                with Wimdu, you do not only secure perfect accommodation but you also get to explore
                                and connect with different cities in a new and exciting way , breaking free of the
                                tourism bubble.</p>
                            <h6 class="dest-hding2 pt-2">Finding the Right Accommodation For You</h6>
                            <p class="text-muted">Searching for accommodation can be sometimes time consuming and
                                stressful, with Wimdu you have the opportunity to search for worldwide accommodation on
                                one platform. Booking accommodation with Wimdu means that you’ll get unique place to
                                stay and an authentic experience at a great price. Searching the Wimdu database couldn’t
                                be any easier, it is fast and straightforward making it simple to find family vacation
                                homes, spacious villas some even with private pools! Or a romantic cottages for a well
                                needed getaway! Varying in size, price and style Wimdu’s wide range of vacation rentals
                                can cater for everyone needs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr style="border-color:#7470703a">
    <div class="container">
        <section class="mt-4">
            <div class="row">
                <div class="col-md-2">
                    <h6 class="dest-hding2 pt-2 text-muted">CUSTOMER SERVICE</h6>
                    <p class="text-muted pt-3" style="font-size:12px;">FAQ and Support</p>
                </div>
                <div class="col-md-9">
                    <h6 class="dest-hding2 pt-2 text-muted">ABOUT WIMDU</h6>
                    <li class="lst text-muted">About us</li>
                    <li class="lst text-muted">Terms & Privacy</li>
                    <li class="lst text-muted">Imprint</li>
                    <li class="lst text-muted">Blog</li>
                </div>
                <div class="col-md-1">
                    <select class="btnn">
                        <option>Deustschalan</option>
                        <option>India</option>
                        <option>Pakistan</option>
                        <option>France</option>
                        <option>America</option>
                        <option>England</option>
                    </select>
                </div>
            </div>
        </section>
        <footer>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a href="# " class="navbar-brand">
                    <img src="img/wimdu.svg" class="logo">
                </a>
            </nav>
        </footer>
    </div>



    <script src="jquery-3.4.1.js"></script>
    <script src="owl.carousel.js"></script>
    <script src="poper.js"></script>
    <script src="bootstrap.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 1,
                    nav: false
                },
                1000: {
                    items: 5,
                    nav: true,
                    loop: false
                }
            }
        })
    </script>

</body>

</html>
<style>
    .btnn {
        width: 110px;
        height: 50px;
        font-size: 12px;
    }

    .lst {
        list-style: none;
        font-size: 12px;
        line-height: 35px;
    }

    .mar-card {
        margin-top: 50px;
    }

    .card2 {
        width: 410px;
        height: 290px;
        ;
    }

    .card-txt2 {
        line-height: 2px;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.747);
    }

    .card-title2 {
        font: bold 20px arial;
    }

    .atext {
        font-size: 15px;
        line-height: 25px;
        color: #006aba;
    }

    .dest-hding {
        font: bold 15px arial;
    }

    .dest-hding2 {
        font: bold 14px arial;
    }

    .dest-cntnt {
        border: 1px solid #7470703a;
    }
    .hght{
        height: 60rem;
    }

    .cardd {
        width: 212px;
        height: 250px;
        margin-right: 10px;
    }

    .owl-nav .owl-prev,
    .owl-nav .owl-next {
        position: absolute;
        top: 0px;
        background-color: #696766 !important;
        height: 100%;
        width: 35px;
        color: #fff !important;
        font-size: 80px !important;
        opacity: 0.8;
    }

    .owl-nav .owl-next {
        right: 0px;
        margin-right: 9px;
    }

    .owl-nav .owl-prev {
        left: 0;
    }

    .card-cntnr {
        max-width: 1218px;
        display: flex;

    }

    .cardt {
        font-size: 15px;
        color: #006aba;
    }

    .cardp {
        padding-left: 7px;
        padding-top: 0px;
        line-height: 1px;
        font-size: 15px;
    }

    /* .cntnr {
        max-width: 960px;
    } */

    .img-wdth {
        width: 210px;
        height: 160px;
    }

    .wdth {
        width: 198px;
        margin-top: 5;
        font-size: 15px;
    }

    .logo {
        width: 100px;
        height: 50px;
    }

    .div1 {
        position: relative;
        min-height: 550px;
        background-size: cover;
    }

    .bck-img {
        position: absolute;
        background-size: cover;
        background-position: 50%;
        width: 100%;
        height: 90%
    }

    @media screen and (max-width:425px) {
        .bck-img {
            position: absolute;
            background-size: cover;
            background-position: 50%;
            width: 100%;
            height: 130%
        }

        .bck-img-gradient {
            background-image: linear-gradient(rgba(0, 108, 183, 0.9), rgba(0, 108, 183, 0));
            position: absolute;
            height: 85%;
            width: 100%;
        }
    }


    .bck-img-gradient {
        background-image: linear-gradient(rgba(0, 108, 183, 0.9), rgba(0, 108, 183, 0));
        position: absolute;
        height: 75%;
        width: 100%;
    }

    .divp {
        position: relative;
        text-align: center;
        color: white;
        top: 182px;

    }

    .bck-img-text {
        font-size: 48px;
        font-family: Helvetica, Arial;
        line-height: 64px;
    }

    .srch {
        background-color: #006aba;
        font-size: 35px;
        text-align: center;
    }

    .secnd-div h2 {
        /* text-align: center; */
        font: bold 33px Arial;
    }

    @media screen and (max-width:320px) {
        .secnd-div h2 {
            /* text-align: center; */
            font: bold 33px Arial;
            /* margin-top: 217px; */
        }
    }
</style>